---
dependencies:
  - name: korbad.vars.hostname
  - name: korbad.workstation.hostname
  - name: korbad.workstation.korbad
  - name: korbad.workstation.sshd_config
  # - name: korbad.workstation.cloudflare_tunnel