---
- include_role:
    name: korbad.project_management.managed_git_repos
  vars:
    managed_git_repos:
      korbad_secure_workstation:
        git_url: https://github.com/Korbad/secure_workstation.git
        git_pull: true

- include_role:
    name: korbad.project_management.korbad_collections
